function ipbrief {
    /usr/sbin/ip --brief -h -s  "$@" | \
    awk '
    BEGIN {# Farbcodes
          r = "\033[31m"  # rot
          g = "\033[32m"  # grün
          y = "\033[33m"  # gelb
          reset = "\033[0m"}

    NF == 0 { next }  # Skip empty lines

    {
        # Interface name, state, first address
        if ($2 ~ "UP") {
          printf("%-20s %s%-9s%s", $1, g, $2, reset)
        } else if ($2 ~ "DOWN") {
          printf("%-20s %s%-9s%s", $1, r, $2, reset)
        } else { 
          printf("%-20s %-9s", $1, $2, $3)
        }
        # Remaining addresses
        for (i = 3; i <= NF; i++) {
          if (i > 3) {printf("%30s", "")}
          
          if ($i ~ /^[0-9]{1,3}\./) {
              printf("%s%-20s%s\n", g, $i, reset)
          } else if ($i ~ /:/) {
              printf("%s%-20s%s\n", y, $i, reset)
          } else {
              printf("%-20s\n", $i)
          }

        }
    }'
}

alias ip='ip -h -s --color=always'

