# Function to get Git branch and status
parse_git_branch_and_status() {
  
  if  [[ $(git rev-parse --is-inside-work-tree  2> /dev/null) == "true" ]] then
    branch=$(git symbolic-ref --short HEAD 2>/dev/null || git describe --tags --exact-match 2>/dev/null)
    status=$(git status --porcelain 2>/dev/null)
    if [[ -n $status ]]; then
      printf "(%s${Y}*${N})" "$branch"
    else
      printf "(%s)" "$branch"
    fi
  fi
}

# Function to determine the prompt color based on the exit status
function get_exit_status_color() {
  local last_exit_code=$1  # Use the exit code passed to the function
  if [[ $last_exit_code -eq 0 ]]; then
    echo -e "${G}✔${N}"
  else
    echo -e "${R}✘${N}"
  fi
}

# Set the PS1 prompto
export PS1='$(get_exit_status_color $?) $(parse_git_branch_and_status) '  # Dynamically add the exit status
PS1="┌ ${B}\u${N}@${B}\h${N}:${C}\l${N} ${Y}\w${N}] ${PS1}\n└ \$ "

