# Add this to your ~/.bashrc or ~/.bash_profile

# Define colors
RED="\[\033[1;31m\]"
GREEN="\[\033[1;32m\]"
YELLOW="\[\033[1;33m\]"
BLUE="\[\033[1;34m\]"
RESET="\[\033[0m\]"

# Function to get Git branch and status
parse_git_branch_and_status() {
  # Check if we're in a Git repository
  if git rev-parse --is-inside-work-tree &>/dev/null; then
    # Get current branch name
    branch=$(git symbolic-ref --short HEAD 2>/dev/null || git describe --tags --exact-match 2>/dev/null)
    # Get the status
    status=$(git status --porcelain 2>/dev/null)
    if [[ -n $status ]]; then
      echo " ($branch${YELLOW}*${RESET})"
    else
      echo " ($branch)"
    fi
  fi
}

# Set the PS1 prompt
[[ $? ]] && export PS1="${GREEN}✔${RESET}" || export PS1="${RED}✘${RESET}" # color base on exit code
PS1="┌ [${BLUE}\u${RESET}@${BLUE}\h${RESET}:${BLUE}\l${RESET} ${YELLOW}\w${RESET}\$(parse_git_branch_and_status) ${PS1}]\n└ \$ "
